<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_popular"
            android:icon="@drawable/ic_menu_star_circle"
            android:title="@string/popular"/>


        <item
            android:id="@+id/nav_now_playing"
            android:icon="@drawable/ic_menu_compass"
            android:title="@string/now_playing" />

        <item
            android:id="@+id/nav_upcoming"
            android:icon="@drawable/ic_menu_compass"
            android:title="@string/upcoming" />

    </group>

</menu>
